# class - класс
# создать  класс
class Page: # без скобок, так как родительский класс
    pass

# имя класса должно начинаться с буквы верхнего регистра
# остальные слова в имени добавляются верблюжьим регистром
class MainPage(): # в скобках пусто, так как новый класс
    pass

class LoginPage(Page): # в скобках имя класса-родителя
    pass

# instance - экземпляр, объект
# создать экземпляр класса
login_page = Page('значение атрибутов экземпляра')
